<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
<!-- 坐标 -->
  <groupId>包名</groupId>
  <artifactId>项目名</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <packaging>war</packaging>
  
  <name>项目名</name>
  <url>http://maven.apache.org</url>
  
<!--version-->
  <properties>
  	<junit-version>4.12</junit-version>
  	<servlet-version>3.1.0</servlet-version>
  	<lang3-version>3.4</lang3-version>
  	<mysql-version>5.1.38</mysql-version>
  	<commons-dbcp2-version>2.1.1</commons-dbcp2-version>
  	<dbutil-version>1.6</dbutil-version>
  	<gson-version>2.8.0</gson-version>
  	<codec-version>1.10</codec-version>
  	<jstl-version>1.2</jstl-version>
  	<upload-version>1.3.1</upload-version>
  	<jsoup-version>1.8.3</jsoup-version>
  	<ehcache-version>2.10.4</ehcache-version>
  	
  </properties>
  
<!-- 配置第三方的jar包 -->  
  <dependencies>
<!-- jstl c:if标签导入包 -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>${jstl-version}</version>
	</dependency>
  
<!-- junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit-version}</version>
      <scope>test</scope>
    </dependency>
<!-- javax.servlet-api -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>${servlet-version}</version>
	    <scope>provided</scope>
	</dependency>
<!-- lang3 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>${lang3-version}</version>
	</dependency>    
<!-- mysql 连接 -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql-version}</version>
	</dependency>
<!-- 数据库连接池 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-dbcp2</artifactId>
	    <version>${commons-dbcp2-version}</version>
	</dependency>
<!-- apache commons 数据库连接工具 -->
	<dependency>
		<groupId>commons-dbutils</groupId>
		<artifactId>commons-dbutils</artifactId>
		<version>${dbutil-version}</version>
	</dependency>
<!-- Gson -->
    <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${gson-version}</version>
    </dependency>
<!-- commons-codec 密文加密 -->
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>${codec-version}</version>
	</dependency>
<!-- upload 上传下载 -->
	<dependency>
	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
	    <version>${upload-version}</version>
	</dependency>
<!-- jsoup -->
	<dependency>
	    <groupId>org.jsoup</groupId>
	    <artifactId>jsoup</artifactId>
	    <version>${jsoup-version}</version>
	</dependency>
<!-- ehcache -->
	<dependency>
	    <groupId>net.sf.ehcache</groupId>
	    <artifactId>ehcache</artifactId>
	    <version>${ehcache-version}</version>
	</dependency>
	







    
  </dependencies>
  <build>
    <finalName>movie1</finalName>
    
    <plugins>
		<!-- Tomcat插件 -->
		<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<version>2.2</version>
			<configuration>
				<port>80</port>
				<path>/</path>
				<uriEncoding>UTF-8</uriEncoding>
			</configuration>
		</plugin>
		<!-- 编译插件 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
	</plugins>
	
  </build>
</project>
